<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="G:\.shortcut-targets-by-id\1_fIZZygnD3u3Mfa688VRKetjj7gDkdvq\PRL Group\00 Labs\1 Optics Lab\Programs\SpectralM 1.5.6\SpectralM.prj" location="G:\.shortcut-targets-by-id\1_fIZZygnD3u3Mfa688VRKetjj7gDkdvq\PRL Group\00 Labs\1 Optics Lab\Programs\SpectralM 1.5.6" name="SpectralM" target="target.mlapps" target-name="Package App">
    <param.appname>SpectralM</param.appname>
    <param.authnamewatermark>Juan Esteban Villegas</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\SpectralM_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SpectralM_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SpectralM_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SpectralM_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Interface to Lightwave Measurement Systems and other equipment from Keysight for optical test benches.</param.summary>
    <param.description>Interface to Lightwave Measurement Systems and other equipment from Keysight for optical test benches.</param.description>
    <param.screenshot>C:\Users\Admin\AppData\Local\Temp\tpacc414dd_9c2c_4189_86e1_5391c6f730f0.png</param.screenshot>
    <param.version>1.5.7</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a8545283-f1fb-4727-90cb-22e8d576c326</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SpectralM_v1_5_6.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\config.mat</file>
      <file>${PROJECT_ROOT}\ConnectionSetup.mlapp</file>
      <file>${PROJECT_ROOT}\dependencies\asym_slab.m</file>
      <file>${PROJECT_ROOT}\dependencies\closeGPIB.m</file>
      <file>${PROJECT_ROOT}\dependencies\findInstrument\findInstrument.m</file>
      <file>${PROJECT_ROOT}\dependencies\get1DData.m</file>
      <file>${PROJECT_ROOT}\dependencies\get_pmconfig.m</file>
      <file>${PROJECT_ROOT}\dependencies\getComboData.m</file>
      <file>${PROJECT_ROOT}\dependencies\getDataStream.m</file>
      <file>${PROJECT_ROOT}\dependencies\getIndex.m</file>
      <file>${PROJECT_ROOT}\dependencies\getPeaks.m</file>
      <file>${PROJECT_ROOT}\dependencies\getSlots.m</file>
      <file>${PROJECT_ROOT}\dependencies\getTableAnalysis.m</file>
      <file>${PROJECT_ROOT}\dependencies\getTableData.m</file>
      <file>${PROJECT_ROOT}\dependencies\h52struct.m</file>
      <file>${PROJECT_ROOT}\dependencies\lock.m</file>
      <file>${PROJECT_ROOT}\dependencies\logo.png</file>
      <file>${PROJECT_ROOT}\dependencies\newconnection.m</file>
      <file>${PROJECT_ROOT}\dependencies\newMeasurement.m</file>
      <file>${PROJECT_ROOT}\dependencies\openGPIB.m</file>
      <file>${PROJECT_ROOT}\dependencies\parse_pmopt.m</file>
      <file>${PROJECT_ROOT}\dependencies\resonanceAnalysis.m</file>
      <file>${PROJECT_ROOT}\dependencies\runSweep.m</file>
      <file>${PROJECT_ROOT}\dependencies\send.m</file>
      <file>${PROJECT_ROOT}\dependencies\setup_ls.m</file>
      <file>${PROJECT_ROOT}\dependencies\setup_pm.m</file>
      <file>${PROJECT_ROOT}\dependencies\sm_flush.m</file>
      <file>${PROJECT_ROOT}\dependencies\sm_instrument.m</file>
      <file>${PROJECT_ROOT}\dependencies\struct2h5.m</file>
      <file>${PROJECT_ROOT}\dependencies\swChannel.m</file>
      <file>${PROJECT_ROOT}\dependencies\wait_OPC.m</file>
      <file>${PROJECT_ROOT}\ModeCalculator.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\.shortcut-targets-by-id\1_fIZZygnD3u3Mfa688VRKetjj7gDkdvq\PRL Group\00 Labs\1 Optics Lab\Programs" name="SpectralM 1.5.6" optional="false">G:\.shortcut-targets-by-id\1_fIZZygnD3u3Mfa688VRKetjj7gDkdvq\PRL Group\00 Labs\1 Optics Lab\Programs\SpectralM 1.5.6</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>